.navbar{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #cccccc;
  background-color: #f1f1f1;
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: end;
  padding: 0px 10px;
}

.userToggle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.avatar{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5203fc;
}

.sidebar {
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #cccccc;
    background-color: #ffffff;
    z-index: 9999;
  }

  .toggleIcon{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid #cccccc;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sidebarMain {
    flex: 1;
  }
  
  .sidebarHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 1px solid #cccccc;
  }
  
  .footer {
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid #cccccc;
  }
  
  .link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #2c2c2c;
    padding: 10px;
    border-radius: 8px;
    font-weight: 500;
  
    &:hover {
      color: #5203fc;
  
      .linkIcon {
        color: #000000;
      }
    }
  
    &[data-active] {
      &,
      &:hover {
        background-color: #5203fc;
        color: #ffffff;
  
        .linkIcon {
          color: #ffffff
        }
      }
    }
  }
  
  .linkIcon {
    color: #5203fc;
    margin-right: 5px;
    width: 25px;
    height: 25px;
  }